{
  "name": "talxis_design_kit",
  "version": "1.0.0",
  "description": "Networg plugin for importing and exporting of design for the Talxis product",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "prettier:format": "prettier --write '**/*.{js,jsx,ts,tsx,css,json}' "
  },
  "author": "Networg",
  "license": "",
  "dependencies": {
    "@fluentui/react-components": "^9.35.1",
    "@types/node": "^20.9.0",
    "fast-xml-parser": "^4.3.2",
    "figma-api": "^1.11.0",
    "file-saver": "^2.0.5",
    "html-webpack-plugin": "^5.5.3",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-tabs": "^6.0.2",
    "typescript-guid": "^1.0.3",
    "url-loader": "^4.1.1",
    "use-file-picker": "^2.1.1",
    "xml-writer": "^1.7.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.79.0",
    "@types/file-saver": "^2.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.9.0",
    "@types/react-dom": "^18.2.14",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
